body{
    box-sizing: border-box;
}
.flip-card {
    position: relative;
    perspective: 1000px;
    margin-bottom: 30px;
    height: 1000px;
}

.head-div {
    background-color: #008000;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 180px;
    padding: 0px;
    border-radius: 5px 5px 0px 0px;
}

#logo {
    margin-top: -100px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    cursor: pointer;
    transform: rotateY(180deg);
    height: auto;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

.flip-card-front {
    transform: rotateY(0deg);
    height: auto;
}

.flip-card-back {
    transform: rotateY(180deg);
    height: auto;
    padding: 10px;
}

.flip-card-front,
.flip-card-back {
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}

#user-img {
    position: absolute;
    top: 100px;
}

.content-div {
    margin-top: 100px;
    width: 100%;
}

.signature-div {
    width: 150px;
    margin-left: auto;
}

@media (min-width:320px) and (max-width:768px) {
    .flip-card{
        width: 100%;
        height: 500px;
    }
    .content-div{
        font-size: 10px;
    }
}